deno-vm: "src/StructureClone"
Module "src/StructureClone"
Index
Interfaces
DeserializedStructure
MapRef
Ref
Structure
Variables
HAS_CIRCULAR_REF_OR_TRANSFERRABLE
Functions
_deserializeRef
_serializeObject
deserializeStructure
serializeStructure
Variables
Const HAS_CIRCULAR_REF_OR_TRANSFERRABLE
HAS_CIRCULAR_REF_OR_TRANSFERRABLE: unique symbol = Symbol('hasCircularRef')
Functions
_deserializeRef
_deserializeRef(structure: Structure, ref: string, map: Map<string, any>, transfered: Transferrable[]): any
Parameters
structure: Structure
ref: string
map: Map<string, any>
transfered: Transferrable[]
Returns any
_serializeObject
_serializeObject(value: unknown, map: Map<any, MapRef>): unknown
Parameters
value: unknown
map: Map<any, MapRef>
Returns unknown
deserializeStructure
deserializeStructure(value: Structure): DeserializedStructure
Deserializes the given structure into its original form.
Parameters
value: Structure
The structure to deserialize.
Returns DeserializedStructure
serializeStructure
serializeStructure(value: unknown, transferrable?: Transferrable[]): Structure
Serializes the given value into a new object that is flat and contains no circular references.
The returned object is JSON-safe and contains a root which is the entry point to the data structure and optionally contains a refs property which is a flat map of references.
If the refs property is defined, then the data structure was circular.
Parameters
value: unknown
The value to serialize.
Optional transferrable: Transferrable[]
The transferrable list.
Returns Structure
