deno-vm: DenoWorker
Module: "src/DenoWorker"
Class DenoWorker
The DenoWorker class is a WebWorker-like interface for interacting with Deno.
Because Deno is an isolated environment, this worker gives you the ability to run untrusted JavaScript code without potentially compromising your system.
Hierarchy
DenoWorker
Index
Constructors
constructor
Properties
_available
_httpServer
_onmessageListeners
_options
_pendingMessages
_ports
_process
_server
_socket
_stderr
_stdout
_terminated
onmessage
Accessors
stderr
stdout
Methods
_handleTransferrables
_postMessage
addEventListener
postMessage
removeEventListener
terminate
Constructors
constructor
new DenoWorker(script: string | URL, options?: Partial<DenoWorkerOptions>): DenoWorker
Creates a new DenoWorker instance and injects the given script.
Parameters
script: string | URL
The JavaScript that the worker should be started with.
Optional options: Partial<DenoWorkerOptions>
Returns DenoWorker
Properties
Private _available
_available: boolean
Private _httpServer
_httpServer: Server
Private _onmessageListeners
_onmessageListeners: OnMessageListener[]
Private _options
_options: DenoWorkerOptions
Private _pendingMessages
_pendingMessages: string[]
Private _ports
_ports: Map<number | string, MessagePortData>
Private _process
_process: ChildProcess
Private _server
_server: WSServer
Private _socket
_socket: WebSocket
Private _stderr
_stderr: Readable
Private _stdout
_stdout: Readable
Private _terminated
_terminated: boolean
onmessage
onmessage: (e: MessageEvent) => void = null
Represents an event handler for the "message" event, that is a function to be called when a message is recieved from the worker.
Type declaration
(e: MessageEvent): void
Parameters
e: MessageEvent
Returns void
Accessors
stderr
get stderr(): Readable
Returns Readable
stdout
get stdout(): Readable
Returns Readable
Methods
Private _handleTransferrables
_handleTransferrables(transfer?: Transferrable[]): void
Parameters
Optional transfer: Transferrable[]
Returns void
Private _postMessage
_postMessage(channel: number | string | null, data: any, transfer?: Transferrable[]): void
Parameters
channel: number | string | null
data: any
Optional transfer: Transferrable[]
Returns void
addEventListener
addEventListener(type: "message", listener: OnMessageListener): void
Adds the given listener for the "message" event.
Parameters
type: "message"
The type of the event. (Always "message")
listener: OnMessageListener
The listener to add for the event.
Returns void
postMessage
postMessage(data: any, transfer?: Transferrable[]): void
Sends a message to the worker.
Parameters
data: any
The data to be sent. Copied via the Structured Clone algorithm so circular references are supported in addition to typed arrays.
Optional transfer: Transferrable[]
Values that should be transferred. This should include any typed arrays that are referenced in the data.
Returns void
removeEventListener
removeEventListener(type: "message", listener: OnMessageListener): void
Removes the given listener for the "message" event.
Parameters
type: "message"
The type of the event. (Always "message")
listener: OnMessageListener
The listener to add for the event.
Returns void
terminate
terminate(): void
Terminiates the worker and cleans up unused resources.
Returns void
