deno-vm: MessagePort
Module: "src/MessageChannel"
Class MessagePort
Defines a class that allows messages sent from one port to be recieved at the other port.
Hierarchy
MessagePort
Implements
MessagePortInterface
Index
Constructors
constructor
Properties
_channelId
_listeners
_other
_sendMessage
_transferred
onmessage
Accessors
channelID
transferred
Methods
_recieveMessage
addEventListener
close
postMessage
removeEventListener
start
transfer
link
Constructors
constructor
new MessagePort(channelID: number | string): MessagePort
Parameters
channelID: number | string
Returns MessagePort
Properties
Private _channelId
_channelId: number | string
The ID of this message port's channel.
Private _listeners
_listeners: OnMessageListener[]
The "message" listeners.
Private _other
_other: MessagePort
The other message port.
Private _sendMessage
_sendMessage: (data: any, transfer: Transferrable[]) => void
The function that should be called to send a message to the remote.
Type declaration
(data: any, transfer: Transferrable[]): void
Parameters
data: any
transfer: Transferrable[]
Returns void
Private _transferred
_transferred: boolean
Whether this message port has been transferred.
onmessage
onmessage: (e: MessageEvent) => void = null
Implementation of MessagePortInterface.onmessage
Represents an event handler for the "message" event, that is a function to be called when a message is recieved from the worker.
Type declaration
(e: MessageEvent): void
Parameters
e: MessageEvent
Returns void
Accessors
channelID
get channelID(): string | number
Returns string | number
transferred
get transferred(): boolean
Returns boolean
Methods
Private _recieveMessage
_recieveMessage(data: any): void
Parameters
data: any
Returns void
addEventListener
addEventListener(type: "message", listener: OnMessageListener): void
Implementation of MessagePortInterface.addEventListener
Parameters
type: "message"
listener: OnMessageListener
Returns void
close
close(): void
Implementation of MessagePortInterface.close
Returns void
postMessage
postMessage(data: any, transferrable?: Transferrable[]): void
Implementation of MessagePortInterface.postMessage
Parameters
data: any
Optional transferrable: Transferrable[]
Returns void
removeEventListener
removeEventListener(type: "message", listener: OnMessageListener): void
Implementation of MessagePortInterface.removeEventListener
Parameters
type: "message"
listener: OnMessageListener
Returns void
start
start(): void
Implementation of MessagePortInterface.start
Returns void
transfer
transfer(sendMessage: (data: any, transfer: Transferrable[]) => void): (data: any) => void
Parameters
sendMessage: (data: any, transfer: Transferrable[]) => void
(data: any, transfer: Transferrable[]): void
Parameters
data: any
transfer: Transferrable[]
Returns void
Returns (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Static link
link(port1: MessagePort, port2: MessagePort): void
Links the two message ports.
Parameters
port1: MessagePort
The first port.
port2: MessagePort
The second port.
Returns void
