deno-vm: DenoWorkerOptions
Module: "src/DenoWorker"
Interface DenoWorkerOptions
Hierarchy
DenoWorkerOptions
Index
Properties
denoBootstrapScriptPath
denoExecutable
logStderr
logStdout
permissions
reload
Properties
denoBootstrapScriptPath
denoBootstrapScriptPath: string
The path to the script that should be used to bootstrap the worker environment in Deno. If specified, this script will be used instead of the default bootstrap script. Only advanced users should set this.
denoExecutable
denoExecutable: string
The path to the executable that should be use when spawning the subprocess. Defaults to "deno".
logStderr
logStderr: boolean
Whether to log stderr from the worker. Defaults to true.
logStdout
logStdout: boolean
Whether to log stdout from the worker. Defaults to true.
permissions
permissions: { allowAll?: boolean; allowEnv?: boolean; allowHrtime?: boolean; allowNet?: boolean | string[]; allowPlugin?: boolean; allowRead?: boolean | string[]; allowRun?: boolean; allowWrite?: boolean | string[] }
The permissions that the Deno worker should use.
Type declaration
Optional allowAll?: boolean
Whether to allow all permissions. Defaults to false.
Optional allowEnv?: boolean
Whether to allow reading environment variables. Defaults to false.
Optional allowHrtime?: boolean
Whether to allow high resolution time measurement. Defaults to false.
Optional allowNet?: boolean | string[]
Whether to allow network connnections. If given a list of strings then only the specified origins/paths are allowed. Defaults to false.
Optional allowPlugin?: boolean
Whether to allow running Deno plugins. Defaults to false.
Optional allowRead?: boolean | string[]
Whether to allow reading from the filesystem. If given a list of strings then only the specified file paths are allowed. Defaults to false.
Optional allowRun?: boolean
Whether to allow running subprocesses. Defaults to false.
Optional allowWrite?: boolean | string[]
Whether to allow writing to the filesystem. If given a list of strings then only the specified file paths are allowed. Defaults to false.
reload
reload: boolean | string[]
Whether to reload scripts. If given a list of strings then only the specified URLs will be reloaded. Defaults to false when NODE_ENV is set to "production" and true otherwise.
