deno-vm: MessagePortInterface
Module: "src/MessageTarget"
Interface MessagePortInterface
Defines an interface for objects that are message ports.
Hierarchy
MessageTarget
MessagePortInterface
Implemented by
MessagePort
Index
Methods
addEventListener
close
onmessage
postMessage
removeEventListener
start
Methods
addEventListener
addEventListener(type: "message", listener: OnMessageListener): void
Inherited from MessagePortInterface.addEventListener
Adds the given listener for the "message" event.
Parameters
type: "message"
The type of the event. (Always "message")
listener: OnMessageListener
The listener to add for the event.
Returns void
close
close(): void
Returns void
onmessage
onmessage(e: MessageEvent): void
Inherited from MessagePortInterface.onmessage
Parameters
e: MessageEvent
Returns void
postMessage
postMessage(data: any, transferrable?: Transferrable[]): void
Inherited from MessagePortInterface.postMessage
Parameters
data: any
Optional transferrable: Transferrable[]
Returns void
removeEventListener
removeEventListener(type: "message", listener: OnMessageListener): void
Inherited from MessagePortInterface.removeEventListener
Removes the given listener for the "message" event.
Parameters
type: "message"
The type of the event. (Always "message")
listener: OnMessageListener
The listener to add for the event.
Returns void
start
start(): void
Returns void
